<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生写作评分系统 - 增强版</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f8f1e5;
            min-height: 100vh;
            padding: 20px;
            background-image: linear-gradient(to bottom, #fef4f4, #f8f1e5);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: #a50303;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(165, 3, 3, 0.3);
            overflow: hidden;
            border: 8px solid #8a0000;
            position: relative;
        }
        
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
            z-index: 10;
        }
        
        /* 头部样式 */
        .header {
            background: linear-gradient(to right, #8a0000, #a50303, #8a0000);
            padding: 30px 20px;
            text-align: center;
            border-bottom: 4px solid #ffd700;
            position: relative;
        }
        
        .header h1 {
            color: #ffed4e;
            font-size: 3.2rem;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            letter-spacing: 3px;
            margin-bottom: 10px;
            font-weight: bold;
            font-family: 'KaiTi', 'STKaiti', serif;
            position: relative;
            display: inline-block;
        }
        
        .header h1::before, .header h1::after {
            content: "✍";
            color: #ffed4e;
            margin: 0 15px;
            font-size: 2.8rem;
        }
        
        .subtitle {
            color: #fff;
            font-size: 1.2rem;
            letter-spacing: 1px;
            margin-top: 10px;
        }
        
        /* 导航标签 */
        .tabs {
            display: flex;
            background-color: #8a0000;
            border-bottom: 3px solid #ffd700;
            flex-wrap: wrap;
        }
        
        .tab-btn {
            flex: 1;
            padding: 18px 10px;
            background-color: transparent;
            color: #ffcc80;
            border: none;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            min-width: 120px;
        }
        
        .tab-btn:last-child {
            border-right: none;
        }
        
        .tab-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .tab-btn.active {
            background-color: #a50303;
            color: #ffed4e;
        }
        
        .tab-btn.active::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: #ffed4e;
        }
        
        /* 主要内容区域 */
        .main-content {
            padding: 30px;
            min-height: 600px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* 通用卡片样式 */
        .card {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            border: 3px solid #ffd700;
            margin-bottom: 30px;
        }
        
        .card h2 {
            color: #a50303;
            font-size: 1.8rem;
            margin-bottom: 25px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid #ffd700;
            font-family: 'KaiTi', 'STKaiti', serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card h2 i {
            margin-right: 10px;
        }
        
        /* 评分录入页样式 */
        .input-section {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        
        .input-form {
            flex: 1;
            min-width: 300px;
        }
        
        .input-group {
            margin-bottom: 25px;
        }
        
        .input-group label {
            display: block;
            color: #8a0000;
            font-size: 1.2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .input-group input, .input-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #a50303;
            border-radius: 10px;
            font-size: 1.1rem;
            transition: all 0.3s;
        }
        
        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        
        .score-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .score-item {
            background-color: #fff9e6;
            padding: 15px;
            border-radius: 10px;
            border-left: 5px solid #a50303;
        }
        
        .score-item h3 {
            color: #8a0000;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .score-item input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            text-align: center;
        }
        
        /* 按钮样式 */
        .btn-submit {
            background: linear-gradient(to bottom, #a50303, #8a0000);
            color: white;
            border: none;
            padding: 18px;
            width: 100%;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(165, 3, 3, 0.4);
        }
        
        .btn-submit:hover {
            background: linear-gradient(to bottom, #8a0000, #660000);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(165, 3, 3, 0.6);
        }
        
        .btn-submit:active {
            transform: translateY(0);
        }
        
        /* 评分标准区域 */
        .criteria-section {
            flex: 1.5;
            min-width: 300px;
        }
        
        .criteria-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .criteria-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-top: 6px solid;
            transition: transform 0.3s;
        }
        
        .criteria-card:hover {
            transform: translateY(-5px);
        }
        
        .card-content {
            border-left: 1px solid #a50303;
            border-bottom: 1px solid #a50303;
            padding-left: 15px;
            padding-bottom: 15px;
        }
        
        .criteria-card:nth-child(1) {
            border-top-color: #a50303;
        }
        
        .criteria-card:nth-child(2) {
            border-top-color: #d32f2f;
        }
        
        .criteria-card:nth-child(3) {
            border-top-color: #f57c00;
        }
        
        .criteria-card h3 {
            color: #8a0000;
            font-size: 1.5rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .criteria-card h3 i {
            margin-right: 10px;
            font-size: 1.3rem;
        }
        
        .criteria-card ul {
            list-style-type: none;
        }
        
        .criteria-card li {
            padding: 8px 0;
            color: #333;
            border-bottom: 1px dashed #eee;
            display: flex;
            align-items: center;
        }
        
        .criteria-card li:last-child {
            border-bottom: none;
        }
        
        .criteria-card li i {
            color: #a50303;
            margin-right: 10px;
            font-size: 0.9rem;
        }
        
        .score-total {
            font-size: 1.8rem;
            font-weight: bold;
            color: #a50303;
            text-align: right;
            margin-top: 15px;
        }
        
        /* 总分计算显示 */
        .total-display {
            text-align: center;
            margin: 15px 0;
            padding: 15px;
            background-color: #fff9e6;
            border-radius: 10px;
            border: 2px dashed #a50303;
        }
        
        .total-score-display {
            font-size: 2.5rem;
            font-weight: bold;
            color: #a50303;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        /* 教师管理页面样式 */
        .teacher-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 2px solid #a50303;
            border-radius: 10px;
            font-size: 1rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #a50303;
            font-size: 1.2rem;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            background-color: white;
            color: #a50303;
            border: 2px solid #a50303;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .filter-btn:hover {
            background-color: #a50303;
            color: white;
        }
        
        .filter-btn.active {
            background-color: #a50303;
            color: white;
        }
        
        /* 表格样式 */
        .results-table {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #a50303;
            color: white;
        }
        
        th {
            padding: 18px 15px;
            text-align: left;
            font-weight: bold;
            font-size: 1.1rem;
            white-space: nowrap;
        }
        
        tbody tr {
            border-bottom: 1px solid #eee;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #fff9e6;
        }
        
        tbody tr:nth-child(even) {
            background-color: #fef4f4;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #fff9e6;
        }
        
        td {
            padding: 18px 15px;
            color: #333;
            white-space: nowrap;
        }
        
        .student-id {
            font-weight: bold;
            color: #8a0000;
        }
        
        .total-score {
            font-weight: bold;
            font-size: 1.2rem;
            color: #a50303;
            text-align: center;
        }
        
        .medal {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 8px;
            text-align: center;
            line-height: 24px;
            font-size: 0.9rem;
            font-weight: bold;
            color: white;
        }
        
        .gold {
            background-color: #ffd700;
        }
        
        .silver {
            background-color: #c0c0c0;
        }
        
        .bronze {
            background-color: #cd7f32;
        }
        
        .rank {
            font-weight: bold;
            color: #a50303;
            text-align: center;
        }
        
        /* 作品目录页面样式 */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }
        
        .category-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            border: 3px solid #ffd700;
        }
        
        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .category-header {
            background: linear-gradient(to right, #8a0000, #a50303);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .category-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .category-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-family: 'KaiTi', 'STKaiti', serif;
        }
        
        .category-desc {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .category-content {
            padding: 25px;
        }
        
        .category-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #a50303;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .category-works {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .work-item {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .work-item:last-child {
            border-bottom: none;
        }
        
        .work-item:hover {
            background-color: #fff9e6;
        }
        
        .work-title {
            font-weight: bold;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }
        
        .work-author {
            color: #a50303;
            font-size: 0.9rem;
        }
        
        .work-score {
            background-color: #a50303;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            min-width: 60px;
            text-align: center;
        }
        
        .view-btn {
            background-color: #ffd700;
            color: #8a0000;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 15px;
            width: 100%;
        }
        
        .view-btn:hover {
            background-color: #ffed4e;
            transform: translateY(-2px);
        }
        
        /* 作品评分详情页面样式 */
        .work-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #ffd700;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .work-info {
            flex: 1;
            min-width: 300px;
        }
        
        .work-title-large {
            font-size: 2.2rem;
            color: #8a0000;
            margin-bottom: 10px;
            font-family: 'KaiTi', 'STKaiti', serif;
        }
        
        .work-meta {
            display: flex;
            gap: 20px;
            color: #666;
            font-size: 1.1rem;
            flex-wrap: wrap;
        }
        
        .work-meta span {
            display: flex;
            align-items: center;
        }
        
        .work-meta i {
            margin-right: 8px;
            color: #a50303;
        }
        
        .work-score-large {
            background: linear-gradient(to right, #a50303, #8a0000);
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            text-align: center;
            min-width: 180px;
        }
        
        .score-number {
            font-size: 3.5rem;
            font-weight: bold;
            line-height: 1;
        }
        
        .score-label {
            font-size: 1.2rem;
            margin-top: 5px;
        }
        
        .score-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .score-detail-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-top: 6px solid;
        }
        
        .score-detail-card:nth-child(1) {
            border-top-color: #a50303;
        }
        
        .score-detail-card:nth-child(2) {
            border-top-color: #d32f2f;
        }
        
        .score-detail-card:nth-child(3) {
            border-top-color: #f57c00;
        }
        
        .score-detail-title {
            font-size: 1.5rem;
            color: #8a0000;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .score-detail-score {
            font-size: 2rem;
            font-weight: bold;
            color: #a50303;
        }
        
        .criteria-list {
            list-style-type: none;
        }
        
        .criteria-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px dashed #eee;
        }
        
        .criteria-item:last-child {
            border-bottom: none;
        }
        
        .criteria-name {
            color: #333;
        }
        
        .criteria-points {
            font-weight: bold;
            color: #a50303;
        }
        
        .teacher-comments {
            margin-top: 30px;
            padding: 25px;
            background-color: #fff9e6;
            border-radius: 12px;
            border-left: 5px solid #a50303;
        }
        
        .teacher-comments h3 {
            color: #8a0000;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .teacher-comments h3 i {
            margin-right: 10px;
        }
        
        .comments-text {
            line-height: 1.6;
            color: #333;
        }
        
        /* 底部样式 */
        .footer {
            background: linear-gradient(to right, #8a0000, #a50303, #8a0000);
            padding: 25px;
            text-align: center;
            border-top: 4px solid #ffd700;
            color: white;
        }
        
        .footer-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        
        .footer-version {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* 响应式优化 */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .header h1::before, .header h1::after {
                font-size: 1.8rem;
                margin: 0 8px;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .tab-btn {
                padding: 12px 8px;
                font-size: 1rem;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .card {
                padding: 20px;
            }
            
            .card h2 {
                font-size: 1.5rem;
            }
            
            .score-inputs {
                grid-template-columns: 1fr;
            }
            
            .total-score-display {
                font-size: 2rem;
            }
            
            .work-title-large {
                font-size: 1.8rem;
            }
            
            .score-number {
                font-size: 2.5rem;
            }
            
            .category-card {
                min-width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .container {
                border-width: 4px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .input-group input, .input-group select {
                padding: 10px;
                font-size: 1rem;
            }
            
            .btn-submit {
                padding: 12px;
                font-size: 1.1rem;
            }
            
            .work-meta {
                gap: 10px;
            }
            
            .score-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部区域 -->
        <div class="header">
            <h1>学生写作评分系统</h1>
            <div class="subtitle">公平、公正、科学的写作能力评估平台 | 增强版 v2.0</div>
        </div>
        
        <!-- 标签导航 -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="input">评分录入</button>
            <button class="tab-btn" data-tab="manage">教师管理</button>
            <button class="tab-btn" data-tab="catalog">作品目录</button>
            <button class="tab-btn" data-tab="detail">评分详情</button>
        </div>
        
        <!-- 主要内容 -->
        <div class="main-content">
            <!-- 评分录入标签 -->
            <div class="tab-content active" id="input">
                <div class="card">
                    <h2><i class="fas fa-edit"></i> 写作评分录入</h2>
                    <div class="input-section">
                        <div class="input-form">
                            <div class="input-group">
                                <label for="student-name">学生姓名</label>
                                <input type="text" id="student-name" placeholder="请输入学生姓名">
                            </div>
                            <div class="input-group">
                                <label for="student-id">学生学号</label>
                                <input type="text" id="student-id" placeholder="请输入学生学号">
                            </div>
                            <div class="input-group">
                                <label for="class-name">班级</label>
                                <select id="class-name">
                                    <option value="">请选择班级</option>
                                    <option value="初一(1)班">初一(1)班</option>
                                    <option value="初一(2)班">初一(2)班</option>
                                    <option value="初二(1)班">初二(1)班</option>
                                    <option value="初二(2)班">初二(2)班</option>
                                    <option value="初三(1)班">初三(1)班</option>
                                    <option value="初三(2)班">初三(2)班</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="work-title">作品标题</label>
                                <input type="text" id="work-title" placeholder="请输入作品标题">
                            </div>
                            
                            <div class="input-group">
                                <label>评分项 (总分100分)</label>
                                <div class="score-inputs">
                                    <div class="score-item">
                                        <h3>内容完整性 (30分)</h3>
                                        <input type="number" class="score-input" id="content-score" min="0" max="30" placeholder="0-30">
                                    </div>
                                    <div class="score-item">
                                        <h3>语言表达 (25分)</h3>
                                        <input type="number" class="score-input" id="language-score" min="0" max="25" placeholder="0-25">
                                    </div>
                                    <div class="score-item">
                                        <h3>结构逻辑 (20分)</h3>
                                        <input type="number" class="score-input" id="structure-score" min="0" max="20" placeholder="0-20">
                                    </div>
                                    <div class="score-item">
                                        <h3>创意亮点 (15分)</h3>
                                        <input type="number" class="score-input" id="creative-score" min="0" max="15" placeholder="0-15">
                                    </div>
                                    <div class="score-item">
                                        <h3>格式规范 (10分)</h3>
                                        <input type="number" class="score-input" id="format-score" min="0" max="10" placeholder="0-10">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="total-display">
                                <div>总分: <span class="total-score-display" id="total-score">0</span> 分</div>
                            </div>
                            
                            <button class="btn-submit" id="submit-score">
                                <i class="fas fa-save"></i> 提交评分
                            </button>
                        </div>
                        
                        <div class="criteria-section">
                            <h2><i class="fas fa-list-check"></i> 评分标准</h2>
                            <div class="criteria-grid">
                                <div class="criteria-card">
                                    <h3><i class="fas fa-file-alt"></i> 内容完整性</h3>
                                    <div class="card-content">
                                        <ul>
                                            <li><i class="fas fa-star"></i> 25-30分: 内容完整，主题明确，细节丰富</li>
                                            <li><i class="fas fa-star"></i> 20-24分: 内容较完整，主题明确，细节一般</li>
                                            <li><i class="fas fa-star"></i> 15-19分: 内容基本完整，主题较明确</li>
                                            <li><i class="fas fa-star"></i> 10-14分: 内容不完整，主题不突出</li>
                                            <li><i class="fas fa-star"></i> 0-9分: 内容缺失，主题不明确</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="criteria-card">
                                    <h3><i class="fas fa-pen-fancy"></i> 语言表达</h3>
                                    <div class="card-content">
                                        <ul>
                                            <li><i class="fas fa-star"></i> 20-25分: 语言流畅，用词精准，无语法错误</li>
                                            <li><i class="fas fa-star"></i> 15-19分: 语言较流畅，用词准确，少量语法错误</li>
                                            <li><i class="fas fa-star"></i> 10-14分: 语言基本通顺，有部分语法错误</li>
                                            <li><i class="fas fa-star"></i> 5-9分: 语言不通顺，语法错误较多</li>
                                            <li><i class="fas fa-star"></i> 0-4分: 语言混乱，无法理解</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="criteria-card">
                                    <h3><i class="fas fa-project-diagram"></i> 综合评分</h3>
                                    <div class="card-content">
                                        <ul>
                                            <li><i class="fas fa-star"></i> 90-100分: 优秀，各项表现突出</li>
                                            <li><i class="fas fa-star"></i> 80-89分: 良好，整体表现较好</li>
                                            <li><i class="fas fa-star"></i> 70-79分: 中等，基本达到要求</li>
                                            <li><i class="fas fa-star"></i> 60-69分: 及格，勉强达到要求</li>
                                            <li><i class="fas fa-star"></i> 0-59分: 不及格，需大幅改进</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 教师管理标签 -->
            <div class="tab-content" id="manage">
                <div class="card">
                    <h2><i class="fas fa-chalkboard-user"></i> 评分数据管理</h2>
                    <div class="teacher-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="search-student" placeholder="搜索学生姓名/学号/作品标题">
                        </div>
                        <div class="filter-options">
                            <button class="filter-btn active" data-filter="all">全部</button>
                            <button class="filter-btn" data-filter="excellent">优秀 (90+)</button>
                            <button class="filter-btn" data-filter="good">良好 (80-89)</button>
                            <button class="filter-btn" data-filter="pass">及格 (60-79)</button>
                            <button class="filter-btn" data-filter="fail">不及格 (60-)</button>
                        </div>
                    </div>
                    
                    <div class="results-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>学号</th>
                                    <th>姓名</th>
                                    <th>班级</th>
                                    <th>作品标题</th>
                                    <th>总分</th>
                                    <th>评级</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="students-table">
                                <tr>
                                    <td class="rank"><span class="medal gold">1</span> 1</td>
                                    <td class="student-id">2024001</td>
                                    <td>张明</td>
                                    <td>初一(1)班</td>
                                    <td>我的校园生活</td>
                                    <td class="total-score">95</td>
                                    <td>优秀</td>
                                    <td><button class="view-btn" onclick="switchTab('detail')">查看详情</button></td>
                                </tr>
                                <tr>
                                    <td class="rank"><span class="medal silver">2</span> 2</td>
                                    <td class="student-id">2024002</td>
                                    <td>李华</td>
                                    <td>初一(2)班</td>
                                    <td>难忘的一次旅行</td>
                                    <td class="total-score">92</td>
                                    <td>优秀</td>
                                    <td><button class="view-btn" onclick="switchTab('detail')">查看详情</button></td>
                                </tr>
                                <tr>
                                    <td class="rank"><span class="medal bronze">3</span> 3</td>
                                    <td class="student-id">2024003</td>
                                    <td>王芳</td>
                                    <td>初二(1)班</td>
                                    <td>我的梦想</td>
                                    <td class="total-score">88</td>
                                    <td>良好</td>
                                    <td><button class="view-btn" onclick="switchTab('detail')">查看详情</button></td>
                                </tr>
                                <tr>
                                    <td class="rank">4</td>
                                    <td class="student-id">2024004</td>
                                    <td>赵强</td>
                                    <td>初二(2)班</td>
                                    <td>家乡的变化</td>
                                    <td class="total-score">78</td>
                                    <td>中等</td>
                                    <td><button class="view-btn" onclick="switchTab('detail')">查看详情</button></td>
                                </tr>
                                <tr>
                                    <td class="rank">5</td>
                                    <td class="student-id">2024005</td>
                                    <td>刘红</td>
                                    <td>初三(1)班</td>
                                    <td>读《朝花夕拾》有感</td>
                                    <td class="total-score">65</td>
                                    <td>及格</td>
                                    <td><button class="view-btn" onclick="switchTab('detail')">查看详情</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 作品目录标签 -->
            <div class="tab-content" id="catalog">
                <div class="card">
                    <h2><i class="fas fa-book-open"></i> 学生作品目录</h2>
                    <div class="categories-grid">
                        <div class="category-card">
                            <div class="category-header">
                                <div class="category-icon"><i class="fas fa-school"></i></div>
                                <div class="category-title">初一作品</div>
                                <div class="category-desc">记录初中一年级学生的写作成果</div>
                            </div>
                            <div class="category-content">
                                <div class="category-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">28</div>
                                        <div class="stat-label">作品数量</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">85</div>
                                        <div class="stat-label">平均分数</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">95</div>
                                        <div class="stat-label">最高分</div>
                                    </div>
                                </div>
                                <div class="category-works">
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">我的校园生活</div>
                                            <div class="work-author">张明 (初一1班)</div>
                                        </div>
                                        <div class="work-score">95</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">难忘的一次旅行</div>
                                            <div class="work-author">李华 (初一2班)</div>
                                        </div>
                                        <div class="work-score">92</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">第一次做家务</div>
                                            <div class="work-author">陈杰 (初一1班)</div>
                                        </div>
                                        <div class="work-score">87</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">我的好朋友</div>
                                            <div class="work-author">林小月 (初一2班)</div>
                                        </div>
                                        <div class="work-score">82</div>
                                    </div>
                                </div>
                                <button class="view-btn">查看全部</button>
                            </div>
                        </div>
                        
                        <div class="category-card">
                            <div class="category-header">
                                <div class="category-icon"><i class="fas fa-pen"></i></div>
                                <div class="category-title">初二作品</div>
                                <div class="category-desc">记录初中二年级学生的写作成果</div>
                            </div>
                            <div class="category-content">
                                <div class="category-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">32</div>
                                        <div class="stat-label">作品数量</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">82</div>
                                        <div class="stat-label">平均分数</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">88</div>
                                        <div class="stat-label">最高分</div>
                                    </div>
                                </div>
                                <div class="category-works">
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">我的梦想</div>
                                            <div class="work-author">王芳 (初二1班)</div>
                                        </div>
                                        <div class="work-score">88</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">家乡的变化</div>
                                            <div class="work-author">赵强 (初二2班)</div>
                                        </div>
                                        <div class="work-score">78</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">环保小卫士</div>
                                            <div class="work-author">孙丽 (初二1班)</div>
                                        </div>
                                        <div class="work-score">85</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">成长的烦恼</div>
                                            <div class="work-author">周明 (初二2班)</div>
                                        </div>
                                        <div class="work-score">76</div>
                                    </div>
                                </div>
                                <button class="view-btn">查看全部</button>
                            </div>
                        </div>
                        
                        <div class="category-card">
                            <div class="category-header">
                                <div class="category-icon"><i class="fas fa-graduation-cap"></i></div>
                                <div class="category-title">初三作品</div>
                                <div class="category-desc">记录初中三年级学生的写作成果</div>
                            </div>
                            <div class="category-content">
                                <div class="category-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">25</div>
                                        <div class="stat-label">作品数量</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">79</div>
                                        <div class="stat-label">平均分数</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">89</div>
                                        <div class="stat-label">最高分</div>
                                    </div>
                                </div>
                                <div class="category-works">
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">读《朝花夕拾》有感</div>
                                            <div class="work-author">刘红 (初三1班)</div>
                                        </div>
                                        <div class="work-score">65</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">给未来的自己写封信</div>
                                            <div class="work-author">吴刚 (初三2班)</div>
                                        </div>
                                        <div class="work-score">89</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">中考随想</div>
                                            <div class="work-author">郑晓 (初三1班)</div>
                                        </div>
                                        <div class="work-score">81</div>
                                    </div>
                                    <div class="work-item">
                                        <div>
                                            <div class="work-title">我的初中三年</div>
                                            <div class="work-author">马涛 (初三2班)</div>
                                        </div>
                                        <div class="work-score">77</div>
                                    </div>
                                </div>
                                <button class="view-btn">查看全部</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 评分详情标签 -->
            <div class="tab-content" id="detail">
                <div class="card">
                    <h2><i class="fas fa-clipboard-list"></i> 作品评分详情</h2>
                    <div class="work-detail-header">
                        <div class="work-info">
                            <div class="work-title-large">我的校园生活</div>
                            <div class="work-meta">
                                <span><i class="fas fa-user"></i> 张明</span>
                                <span><i class="fas fa-id-card"></i> 2024001</span>
                                <span><i class="fas fa-school"></i> 初一(1)班</span>
                                <span><i class="fas fa-calendar"></i> 2026-02-27</span>
                            </div>
                        </div>
                        <div class="work-score-large">
                            <div class="score-number">95</div>
                            <div class="score-label">总分</div>
                        </div>
                    </div>
                    
                    <div class="score-details">
                        <div class="score-detail-card">
                            <div class="score-detail-title">
                                <span>内容完整性</span>
                                <span class="score-detail-score">29</span>
                            </div>
                            <ul class="criteria-list">
                                <li class="criteria-item">
                                    <span class="criteria-name">主题明确性</span>
                                    <span class="criteria-points">10/10</span>
                                </li>
                                <li class="criteria-item">
                                    <span class="criteria-name">内容丰富度</span>
                                    <span class="criteria-points">10/10</span>
                                </li>
                                <li class="criteria-item">
                                    <span class="criteria-name">细节描写</span>
                                    <span class="criteria-points">9/10</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="score-detail-card">
                            <div class="score-detail-title">
                                <span>语言表达</span>
                                <span class="score-detail-score">24</span>
                            </div>
                            <ul class="criteria-list">
                                <li class="criteria-item">
                                    <span class="criteria-name">语言流畅度</span>
                                    <span class="criteria-points">8/8</span>
                                </li>
                                <li class="criteria-item">
                                    <span class="criteria-name">词汇运用</span>
                                    <span class="criteria-points">8/8</span>
                                </li>
                                <li class="criteria-item">
                                    <span class="criteria-name">语法正确性</span>
                                    <span class="criteria-points">8/9</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="score-detail-card">
                            <div class="score-detail-title">
                                <span>结构与创意</span>
                                <span class="score-detail-score">42</span>
                            </div>
                            <ul class="criteria-list">
                                <li class="criteria-item">
                                    <span class="criteria-name">结构逻辑</span>
                                    <span class="criteria-points">20/20</span>
                                </li>
                                <li class="criteria-item">
                                    <span class="criteria-name">创意亮点</span>
                                    <span class="criteria-points">14/15</span>
                                </li>
                                <li class="criteria-item">
                                    <span class="criteria-name">格式规范</span>
                                    <span class="criteria-points">8/10</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="teacher-comments">
                        <h3><i class="fas fa-comment-dots"></i> 教师评语</h3>
                        <div class="comments-text">
                            本文围绕校园生活展开，主题明确，内容丰富，细节描写生动具体，能够真实反映校园生活的点滴。语言表达流畅自然，用词精准，仅有一处小的语法瑕疵。文章结构清晰，逻辑连贯，开头引入自然，中间内容充实，结尾升华主题。创意方面表现突出，通过独特的视角展现了校园生活的美好。格式基本规范，仅有少量标点符号使用不规范。整体而言，是一篇优秀的学生习作，建议在标点符号使用上再加以注意。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 底部区域 -->
        <div class="footer">
            <div class="footer-text">学生写作评分系统 © 2026 版权所有</div>
            <div class="footer-version">增强版 v2.0 | 技术支持：豆包编程助手</div>
        </div>
    </div>

    <script>
        // 标签切换功能
        document.addEventListener('DOMContentLoaded', function() {
            // 获取所有标签按钮和标签内容
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            // 标签切换函数
            window.switchTab = function(tabId) {
                // 移除所有激活状态
                tabBtns.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // 激活指定标签
                document.querySelector(`.tab-btn[data-tab="${tabId}"]`).classList.add('active');
                document.getElementById(tabId).classList.add('active');
            }
            
            // 为标签按钮添加点击事件
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    switchTab(tabId);
                });
            });
            
            // 分数计算功能
            const scoreInputs = document.querySelectorAll('.score-input');
            const totalScoreDisplay = document.getElementById('total-score');
            
            // 计算总分
            function calculateTotal() {
                let total = 0;
                scoreInputs.forEach(input => {
                    const value = parseFloat(input.value) || 0;
                    total += value;
                });
                totalScoreDisplay.textContent = total;
                return total;
            }
            
            // 为每个分数输入框添加事件监听
            scoreInputs.forEach(input => {
                input.addEventListener('input', calculateTotal);
            });
            
            // 提交评分按钮事件
            const submitBtn = document.getElementById('submit-score');
            submitBtn.addEventListener('click', function() {
                const studentName = document.getElementById('student-name').value;
                const studentId = document.getElementById('student-id').value;
                const className = document.getElementById('class-name').value;
                const workTitle = document.getElementById('work-title').value;
                const totalScore = calculateTotal();
                
                // 简单验证
                if (!studentName || !studentId || !className || !workTitle) {
                    alert('请填写完整的学生信息和作品标题！');
                    return;
                }
                
                if (totalScore === 0) {
                    alert('请输入有效的评分！');
                    return;
                }
                
                // 提交成功提示
                alert(`评分提交成功！\n学生：${studentName}\n作品：${workTitle}\n总分：${totalScore}分`);
                
                // 重置表单
                document.getElementById('student-name').value = '';
                document.getElementById('student-id').value = '';
                document.getElementById('class-name').value = '';
                document.getElementById('work-title').value = '';
                scoreInputs.forEach(input => input.value = '');
                calculateTotal();
                
                // 切换到管理页面
                switchTab('manage');
            });
            
            // 筛选按钮事件
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 移除所有激活状态
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // 激活当前按钮
                    this.classList.add('active');
                    
                    // 这里可以添加筛选逻辑
                    const filterType = this.getAttribute('data-filter');
                    console.log('筛选类型：', filterType);
                    // 实际项目中可根据filterType筛选表格数据
                });
            });
            
            // 搜索框事件
            const searchInput = document.getElementById('search-student');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    const searchValue = this.value.toLowerCase();
                    console.log('搜索内容：', searchValue);
                    // 实际项目中可根据searchValue搜索表格数据
                });
            }
        });
    </script>
</body>
</html>